{
  "name": "buildweek4-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "romeo": "nodemon --require dotenv/config index.js",
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
